# LUKESKYWALKER_JEDI_PC
newmtl LUKESKYWALKER_JEDI_PC0000
    Ka 0.99609375 0.99609375 0.99609375
    Kd 0.99609375 0.99609375 0.99609375
    map_Ka C:\Users\alunj\source\repos\LEGO TOOLS\ExtractPcGHG\bin\Debug\net20\LUKESKYWALKER_JEDI_PC0000.dds
    map_Kd C:\Users\alunj\source\repos\LEGO TOOLS\ExtractPcGHG\bin\Debug\net20\LUKESKYWALKER_JEDI_PC0000.dds

newmtl LUKESKYWALKER_JEDI_PC0001
    Ka 0.99609375 0.99609375 0.99609375
    Kd 0.99609375 0.99609375 0.99609375
    map_Ka C:\Users\alunj\source\repos\LEGO TOOLS\ExtractPcGHG\bin\Debug\net20\LUKESKYWALKER_JEDI_PC0001.dds
    map_Kd C:\Users\alunj\source\repos\LEGO TOOLS\ExtractPcGHG\bin\Debug\net20\LUKESKYWALKER_JEDI_PC0001.dds

newmtl LUKESKYWALKER_JEDI_PC0002
    Ka 0.99609375 0.99609375 0.99609375
    Kd 0.99609375 0.99609375 0.99609375
    map_Ka C:\Users\alunj\source\repos\LEGO TOOLS\ExtractPcGHG\bin\Debug\net20\LUKESKYWALKER_JEDI_PC0002.dds
    map_Kd C:\Users\alunj\source\repos\LEGO TOOLS\ExtractPcGHG\bin\Debug\net20\LUKESKYWALKER_JEDI_PC0002.dds

newmtl LUKESKYWALKER_JEDI_PC0003
    Ka 0.99609375 0.99609375 0.99609375
    Kd 0.99609375 0.99609375 0.99609375
    map_Ka C:\Users\alunj\source\repos\LEGO TOOLS\ExtractPcGHG\bin\Debug\net20\LUKESKYWALKER_JEDI_PC0003.dds
    map_Kd C:\Users\alunj\source\repos\LEGO TOOLS\ExtractPcGHG\bin\Debug\net20\LUKESKYWALKER_JEDI_PC0003.dds

